<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Evolution of iPhone: A Look at Apple&#39;s Pioneering Smartphone | Apple Lady</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Introduction
The iPhone, since its inception in 2007, has drastically changed the way we use mobile technology. Apple revolutionized the smartphone market with its unique combination of touch-screen interfaces, powerful hardware, and seamless software. Each new iPhone model builds upon the success of its predecessor, introducing innovative features that have set the">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/post-8/">
    

    <meta property="og:url" content="http://localhost:1313/post/post-8/">
  <meta property="og:site_name" content="Apple Lady">
  <meta property="og:title" content="The Evolution of iPhone: A Look at Apple&#39;s Pioneering Smartphone">
  <meta property="og:description" content="Introduction
The iPhone, since its inception in 2007, has drastically changed the way we use mobile technology. Apple revolutionized the smartphone market with its unique combination of touch-screen interfaces, powerful hardware, and seamless software. Each new iPhone model builds upon the success of its predecessor, introducing innovative features that have set the">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-01-04T00:30:26+02:00">
    <meta property="article:modified_time" content="2025-01-04T00:30:26+02:00">
    <meta property="article:tag" content="Apple">

  <meta itemprop="name" content="The Evolution of iPhone: A Look at Apple&#39;s Pioneering Smartphone">
  <meta itemprop="description" content="Introduction
The iPhone, since its inception in 2007, has drastically changed the way we use mobile technology. Apple revolutionized the smartphone market with its unique combination of touch-screen interfaces, powerful hardware, and seamless software. Each new iPhone model builds upon the success of its predecessor, introducing innovative features that have set the">
  <meta itemprop="datePublished" content="2025-01-04T00:30:26+02:00">
  <meta itemprop="dateModified" content="2025-01-04T00:30:26+02:00">
  <meta itemprop="wordCount" content="937">
  <meta itemprop="keywords" content="Apple">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Evolution of iPhone: A Look at Apple&#39;s Pioneering Smartphone">
  <meta name="twitter:description" content="Introduction
The iPhone, since its inception in 2007, has drastically changed the way we use mobile technology. Apple revolutionized the smartphone market with its unique combination of touch-screen interfaces, powerful hardware, and seamless software. Each new iPhone model builds upon the success of its predecessor, introducing innovative features that have set the">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Apple Lady
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Artile   page">
              Artile  
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/terms-of-service/" title="Terms of Service page">
              Terms of Service
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/Applelady" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://www.tiktok.com/@%25!s%28%3cnil%3e%29" target="_blank" rel="noopener"
        class="ananke-social-link link-transition tiktok link dib z-999 pt3 pt0-l mr1"
        title="follow on TikTok - Opens in a new window"
        aria-label="follow on TikTok - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg>
            
          </span></a><a href="https://www.instagram.com/%25!s%28%3cnil%3e%29/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition instagram link dib z-999 pt3 pt0-l mr1"
        title="follow on Instagram - Opens in a new window"
        aria-label="follow on Instagram - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Artile  
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpost-8%2F&amp;subject=The&#43;Evolution&#43;of&#43;iPhone%3A&#43;A&#43;Look&#43;at&#43;Apple%26%2339%3Bs&#43;Pioneering&#43;Smartphone"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpost-8%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpost-8%2F&amp;summary=%0AIntroduction%0AThe&#43;iPhone%2C&#43;since&#43;its&#43;inception&#43;in&#43;2007%2C&#43;has&#43;drastically&#43;changed&#43;the&#43;way&#43;we&#43;use&#43;mobile&#43;technology.&#43;Apple&#43;revolutionized&#43;the&#43;smartphone&#43;market&#43;with&#43;its&#43;unique&#43;combination&#43;of&#43;touch-screen&#43;interfaces%2C&#43;powerful&#43;hardware%2C&#43;and&#43;seamless&#43;software.&#43;Each&#43;new&#43;iPhone&#43;model&#43;builds&#43;upon&#43;the&#43;success&#43;of&#43;its&#43;predecessor%2C&#43;introducing&#43;innovative&#43;features&#43;that&#43;have&#43;set&#43;the%0A&amp;title=The&#43;Evolution&#43;of&#43;iPhone%3A&#43;A&#43;Look&#43;at&#43;Apple%26%2339%3Bs&#43;Pioneering&#43;Smartphone&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpost-8%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">The Evolution of iPhone: A Look at Apple&#39;s Pioneering Smartphone</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-04T00:30:26+02:00">January 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/the-evolution-of-iphone.jpg" alt="Alt text for image"></p>
<p><strong>Introduction</strong><br>
The iPhone, since its inception in 2007, has drastically changed the way we use mobile technology. Apple revolutionized the smartphone market with its unique combination of touch-screen interfaces, powerful hardware, and seamless software. Each new iPhone model builds upon the success of its predecessor, introducing innovative features that have set the</p>
<p>standard for the entire industry. In this article, we&rsquo;ll explore the evolution of the iPhone, from its first release to the latest models, and how it has shaped the smartphone landscape.</p>
<p><strong>1. The Birth of the iPhone (2007)</strong><br>
When Apple introduced the first iPhone in 2007, it was a game-changer. The device eliminated the need for physical buttons, replacing them with a multi-touch screen. It combined an iPod, a mobile phone, and an internet communicator all in one sleek package. The iPhone also introduced the App Store, which opened up a new era of mobile software development. While its hardware wasn’t as advanced as today’s standards, the first iPhone set the foundation for what would become the smartphone industry.</p>
<p><strong>2. The Introduction of the iPhone 3G and App Store (2008)</strong><br>
The iPhone 3G, released in 2008, was the first to offer 3G connectivity, improving internet speeds and allowing for a better browsing experience. The real game-changer, however, was the introduction of the App Store. The App Store opened up a world of possibilities for developers, allowing them to create and sell apps directly to consumers. This led to the development of an entire ecosystem of mobile apps, changing the way people used their phones on a daily basis.</p>
<p><strong>3. iPhone 4: A Design Revolution (2010)</strong><br>
The iPhone 4, released in 2010, marked a significant shift in design. With its glass front and back and stainless steel frame, the iPhone 4 introduced the signature sleek look that Apple is now known for. The iPhone 4 also introduced the Retina display, which made text and images sharper than ever before. Alongside the hardware, the iPhone 4 introduced FaceTime, allowing users to make video calls over Wi-Fi, further pushing the boundaries of mobile communication.</p>
<p><strong>4. The Rise of Siri and the iPhone 5 (2011-2012)</strong><br>
The iPhone 5, released in 2012, was another major milestone. It was the first iPhone to feature a larger 4-inch display, making it more comfortable for users to interact with apps and content. This was also the era of Siri, Apple’s voice assistant, which brought voice commands and virtual assistance to the iPhone. With the iPhone 5, Apple also introduced a new Lightning connector, replacing the older 30-pin connector used in previous models.</p>
<p><strong>5. iPhone 6 and Plus: Bigger Screens, Bigger Expectations (2014)</strong><br>
In 2014, Apple released the iPhone 6 and iPhone 6 Plus, introducing larger screen sizes to meet the demand for bigger smartphones. These phones featured a sleek, rounded design and a much larger display compared to previous models. The iPhone 6 series also introduced Apple Pay, which allowed users to make payments through their phones using NFC technology. The iPhone 6 became one of the best-selling smartphones of all time.</p>
<p><strong>6. iPhone X: The Future of Smartphones (2017)</strong><br>
The iPhone X, released in 2017, was a bold departure from the traditional iPhone design. Apple introduced the bezel-less OLED display and eliminated the home button, instead opting for Face ID as a means of authentication. The iPhone X was a symbol of Apple’s vision for the future of smartphones, with an edge-to-edge display, improved camera capabilities, and advanced software. The iPhone X also marked the 10th anniversary of the iPhone, and it introduced a new direction for the brand.</p>
<p><strong>7. The iPhone 12 Series: 5G and Ceramic Shield (2020)</strong><br>
With the release of the iPhone 12 series, Apple embraced 5G technology, offering faster download and upload speeds for users with 5G connectivity. The iPhone 12 also introduced Ceramic Shield, a tougher front cover that was more resistant to drops. The flat-edged design was a nod to the iPhone 4’s aesthetic, and the iPhone 12 mini provided a more compact option for users who preferred smaller phones. The iPhone 12 series marked the beginning of Apple’s focus on 5G and enhanced durability.</p>
<p><strong>8. iPhone 13: ProMotion and Cinematic Mode (2021)</strong><br>
The iPhone 13 series built on the success of its predecessor, introducing ProMotion technology for smoother scrolling and better responsiveness. The Pro models also included the Cinematic Mode for video recording, which added a cinematic effect to videos by dynamically adjusting the focus. The battery life was also improved, with all models offering longer usage times. The iPhone 13 Pro and iPhone 13 Pro Max featured improvements in camera technology, including enhanced low-light performance and macro photography.</p>
<p><strong>9. iPhone 14: A Leap in Performance and Design (2022)</strong><br>
The iPhone 14 series introduced even more refined design elements, including the dynamic island for better notification and multitasking experiences. With the A16 Bionic chip, the iPhone 14 offered unparalleled performance and energy efficiency. The Pro models received an upgraded 48MP main camera and improved video recording capabilities. Additionally, the iPhone 14 series brought emergency satellite connectivity to assist users in case of an emergency when they’re off the grid.</p>
<p><strong>Conclusion</strong><br>
The iPhone has come a long way since its launch in 2007. From the introduction of the touch interface to the groundbreaking features like Face ID and 5G connectivity, Apple has continually pushed the boundaries of mobile technology. As each new iPhone is released, it becomes more than just a phone – it’s a statement of innovation and design. Looking back at the evolution of the iPhone, it’s clear that Apple’s smartphone revolution will continue to shape the future of technology for years to come.</p>
<hr><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/apple/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Apple</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Apple Lady 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/Applelady" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://www.tiktok.com/@%25!s%28%3cnil%3e%29" target="_blank" rel="noopener"
        class="ananke-social-link link-transition tiktok link dib z-999 pt3 pt0-l mr1"
        title="follow on TikTok - Opens in a new window"
        aria-label="follow on TikTok - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg>
            
          </span></a><a href="https://www.instagram.com/%25!s%28%3cnil%3e%29/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition instagram link dib z-999 pt3 pt0-l mr1"
        title="follow on Instagram - Opens in a new window"
        aria-label="follow on Instagram - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
